JB,NM411-2-Nekodim,DT01-20-2026,TM14:47:15
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.240103.091343
--Base Configuration by Reading GPS Position
--DT01-20-2026
--TM14:49:01
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3699,LA42.20571712,LN21.10323178,EL598.4730,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3699,N 4689972.3330,E 7514470.9440,EL598.4730,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt1,LA42.2056945,LN21.10324655,EL599.366600,--Muri
--GS,PNPt1,N 4689965.3634,E 7514474.3378,EL599.3666,--Muri
--GT,PNPt1,SW2402,ST222608000,EW2402,ET222609000
--DT01-20-2026
--TM14:50:08
--HSDV:0.0041, VSDV:0.0062, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9900, HDOP:0.5300, VDOP:0.7600, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt2,LA42.20565419,LN21.10338469,EL598.853500,--
--GS,PNPt2,N 4689952.9899,E 7514505.9779,EL598.8535,--
--GT,PNPt2,SW2402,ST222739000,EW2402,ET222740000
--DT01-20-2026
--TM14:52:19
--HSDV:0.0089, VSDV:0.0133, STATUS:FIXED, SATS:31, AGE:1, PDOP:1.0000, HDOP:0.5400, VDOP:0.7600, NSDV:0.0063, ESDV:0.0063
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt3,LA42.20564899,LN21.10339581,EL599.177100,--
--GS,PNPt3,N 4689951.3930,E 7514508.5277,EL599.1771,--
--GT,PNPt3,SW2402,ST222841000,EW2402,ET222842000
--DT01-20-2026
--TM14:54:01
--HSDV:0.0059, VSDV:0.0093, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0100, HDOP:0.5400, VDOP:0.7700, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt4,LA42.20565633,LN21.10340746,EL598.141200,--Puset
--GS,PNPt4,N 4689953.6624,E 7514511.1882,EL598.1412,--Puset
--GT,PNPt4,SW2402,ST222877000,EW2402,ET222878000
--DT01-20-2026
--TM14:54:37
--HSDV:0.0048, VSDV:0.0074, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0100, HDOP:0.5400, VDOP:0.7700, NSDV:0.0034, ESDV:0.0034
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt5,LA42.20565907,LN21.10340374,EL598.736900,--Puset
--GS,PNPt5,N 4689954.5061,E 7514510.3351,EL598.7369,--Puset
--GT,PNPt5,SW2402,ST222891000,EW2402,ET222892000
--DT01-20-2026
--TM14:54:51
--HSDV:0.0037, VSDV:0.0053, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0200, HDOP:0.5400, VDOP:0.7700, NSDV:0.0026, ESDV:0.0026
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt6,LA42.20571086,LN21.1037783,EL599.182300,--
--GS,PNPt6,N 4689970.6622,E 7514596.0214,EL599.1823,--
--GT,PNPt6,SW2402,ST223144000,EW2402,ET223145000
--DT01-20-2026
--TM14:59:04
--HSDV:0.0062, VSDV:0.0071, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0200, HDOP:0.5400, VDOP:0.7800, NSDV:0.0044, ESDV:0.0044
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt7,LA42.20571564,LN21.10378543,EL599.193200,--
--GS,PNPt7,N 4689972.1396,E 7514597.6501,EL599.1932,--
--GT,PNPt7,SW2402,ST223175000,EW2402,ET223176000
--DT01-20-2026
--TM14:59:35
--HSDV:0.0045, VSDV:0.0049, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0200, HDOP:0.5400, VDOP:0.7800, NSDV:0.0032, ESDV:0.0032
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt8,LA42.20578933,LN21.10355733,EL597.984400,--Megj
--GS,PNPt8,N 4689994.7652,E 7514545.4026,EL597.9844,--Megj
--GT,PNPt8,SW2402,ST223299000,EW2402,ET223300000
--DT01-20-2026
--TM15:01:39
--HSDV:0.0041, VSDV:0.0047, STATUS:FIXED, SATS:31, AGE:1, PDOP:0.9900, HDOP:0.5300, VDOP:0.7600, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt9,LA42.20576246,LN21.10351812,EL598.204200,--Puset
--GS,PNPt9,N 4689986.4582,E 7514536.4465,EL598.2042,--Puset
--GT,PNPt9,SW2402,ST223694000,EW2402,ET223695000
--DT01-20-2026
--TM15:08:14
--HSDV:0.0055, VSDV:0.0067, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0500, HDOP:0.5500, VDOP:0.8000, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt10,LA42.20576485,LN21.10351461,EL598.948200,--
--GS,PNPt10,N 4689987.1940,E 7514535.6415,EL598.9482,--
--GT,PNPt10,SW2402,ST223729000,EW2402,ET223730000
--DT01-20-2026
--TM15:08:49
--HSDV:0.0051, VSDV:0.0064, STATUS:FIXED, SATS:31, AGE:1, PDOP:1.0500, HDOP:0.5500, VDOP:0.8100, NSDV:0.0036, ESDV:0.0036
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt11,LA42.2058367,LN21.10342302,EL599.018400,--
--GS,PNPt11,N 4690009.3173,E 7514514.6342,EL599.0184,--
--GT,PNPt11,SW2402,ST223803000,EW2402,ET223804000
--DT01-20-2026
--TM15:10:03
--HSDV:0.0054, VSDV:0.0066, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0500, HDOP:0.5500, VDOP:0.8100, NSDV:0.0038, ESDV:0.0038
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt12,LA42.20588451,LN21.10328854,EL599.343700,--
--GS,PNPt12,N 4690024.0034,E 7514483.8271,EL599.3437,--
--GT,PNPt12,SW2402,ST223909000,EW2402,ET223910000
--DT01-20-2026
--TM15:11:49
--HSDV:0.0048, VSDV:0.0067, STATUS:FIXED, SATS:32, AGE:1, PDOP:1.0900, HDOP:0.5600, VDOP:0.8400, NSDV:0.0034, ESDV:0.0034
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt13,LA42.20587956,LN21.10330079,EL599.526900,--Bunari
--GS,PNPt13,N 4690022.4826,E 7514486.6345,EL599.5269,--Bunari
--GT,PNPt13,SW2402,ST223941000,EW2402,ET223942000
--DT01-20-2026
--TM15:12:21
--HSDV:0.0049, VSDV:0.0067, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0900, HDOP:0.5600, VDOP:0.8400, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt14,LA42.20587695,LN21.10330107,EL599.460000,--
--GS,PNPt14,N 4690021.6780,E 7514486.6986,EL599.4600,--
--GT,PNPt14,SW2402,ST223958000,EW2402,ET223959000
--DT01-20-2026
--TM15:12:38
--HSDV:0.0055, VSDV:0.0075, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0900, HDOP:0.5600, VDOP:0.8400, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt15,LA42.20587769,LN21.10329745,EL599.258100,--
--GS,PNPt15,N 4690021.9061,E 7514485.8702,EL599.2581,--
--GT,PNPt15,SW2402,ST223965000,EW2402,ET223966000
--DT01-20-2026
--TM15:12:45
--HSDV:0.0047, VSDV:0.0063, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.1000, HDOP:0.5600, VDOP:0.8400, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt16,LA42.20593772,LN21.10313885,EL600.002500,--
--GS,PNPt16,N 4690040.3512,E 7514449.5353,EL600.0025,--
--GT,PNPt16,SW2402,ST224333000,EW2402,ET224334000
--DT01-20-2026
--TM15:18:53
--HSDV:0.0059, VSDV:0.0088, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.1600, HDOP:0.5800, VDOP:0.8900, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt17,LA42.20593763,LN21.10313887,EL600.005100,--
--GS,PNPt17,N 4690040.3230,E 7514449.5403,EL600.0051,--
--GT,PNPt17,SW2402,ST224336000,EW2402,ET224337000
--DT01-20-2026
--TM15:18:56
--HSDV:0.0052, VSDV:0.0075, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.1600, HDOP:0.5800, VDOP:0.8900, NSDV:0.0037, ESDV:0.0037
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt18,LA42.2059391,LN21.10314049,EL600.029700,--
--GS,PNPt18,N 4690040.7782,E 7514449.9095,EL600.0297,--
--GT,PNPt18,SW2402,ST224397000,EW2402,ET224398000
--DT01-20-2026
--TM15:19:57
--HSDV:0.0693, VSDV:0.1078, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.2100, HDOP:0.5900, VDOP:0.9300, NSDV:0.0490, ESDV:0.0490
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt19,LA42.20582567,LN21.10321957,EL599.467400,--
--GS,PNPt19,N 4690005.8184,E 7514468.0803,EL599.4674,--
--GT,PNPt19,SW2402,ST224535000,EW2402,ET224536000
--DT01-20-2026
--TM15:22:15
--HSDV:0.0047, VSDV:0.0062, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.1900, HDOP:0.5800, VDOP:0.9100, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt20,LA42.20582514,LN21.10322157,EL599.515300,--Rrethoj
--GS,PNPt20,N 4690005.6560,E 7514468.5389,EL599.5153,--Rrethoj
--GT,PNPt20,SW2402,ST224541000,EW2402,ET224542000
--DT01-20-2026
--TM15:22:21
--HSDV:0.0064, VSDV:0.0093, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.1900, HDOP:0.5800, VDOP:0.9100, NSDV:0.0045, ESDV:0.0045
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt21,LA42.20576118,LN21.10314412,EL599.312000,--
--GS,PNPt21,N 4689985.8854,E 7514450.8534,EL599.3120,--
--GT,PNPt21,SW2402,ST224669000,EW2402,ET224670000
--DT01-20-2026
--TM15:24:29
--HSDV:0.0040, VSDV:0.0051, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.1400, HDOP:0.5700, VDOP:0.8700, NSDV:0.0028, ESDV:0.0028
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt22,LA42.20575969,LN21.10314611,EL599.459800,--Rrethoj
--GS,PNPt22,N 4689985.4270,E 7514451.3101,EL599.4598,--Rrethoj
--GT,PNPt22,SW2402,ST224689000,EW2402,ET224690000
--DT01-20-2026
--TM15:24:49
--HSDV:0.0038, VSDV:0.0049, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.1400, HDOP:0.5700, VDOP:0.8700, NSDV:0.0027, ESDV:0.0027
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM10:42:42
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3706,LA42.20571517,LN21.10324515,EL602.1009,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3706,N 4689971.7377,E 7514474.0056,EL602.1009,--Base
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM10:44:01
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20571517,LN21.10324515,EL602.1009,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4689971.7377,E 7514474.0056,EL602.1009,--Base
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM10:44:12
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3707,LA42.20562844,LN21.10367707,EL601.5979,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3707,N 4689945.1862,E 7514572.9068,EL601.5979,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt23,LA42.20571352,LN21.10378245,EL599.222900,--
--GS,PNPt23,N 4689971.4830,E 7514596.9706,EL599.2229,--
--GT,PNPt23,SW2402,ST294337000,EW2402,ET294338000
--DT01-21-2026
--TM10:45:37
--HSDV:0.0061, VSDV:0.0061, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9800, HDOP:0.4600, VDOP:0.6600, NSDV:0.0043, ESDV:0.0043
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM10:47:52
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3708,LA42.20579178,LN21.10355909,EL600.3129,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3708,N 4689995.5247,E 7514545.8037,EL600.3129,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt24,LA42.20579273,LN21.10355866,EL598.408600,--
--GS,PNPt24,N 4689995.8149,E 7514545.7028,EL598.4086,--
--GT,PNPt24,SW2402,ST294480000,EW2402,ET294481000
--DT01-21-2026
--TM10:48:00
--HSDV:0.0054, VSDV:0.0058, STATUS:FIXED, SATS:35, AGE:1, PDOP:0.9800, HDOP:0.4700, VDOP:0.6600, NSDV:0.0038, ESDV:0.0038
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt25,LA42.20576295,LN21.10351265,EL599.187900,--
--GS,PNPt25,N 4689986.6059,E 7514535.1924,EL599.1879,--
--GT,PNPt25,SW2402,ST294562000,EW2402,ET294563000
--DT01-21-2026
--TM10:49:22
--HSDV:0.0051, VSDV:0.0053, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9800, HDOP:0.4700, VDOP:0.6600, NSDV:0.0036, ESDV:0.0036
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM10:50:58
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20579178,LN21.10355909,EL600.3129,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4689995.5247,E 7514545.8037,EL600.3129,--Base
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM10:51:07
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3709,LA42.20580211,LN21.10353212,EL600.9679,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3709,N 4689998.6977,E 7514539.6232,EL600.9679,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt26,LA42.20580225,LN21.1035315,EL598.837400,--
--GS,PNPt26,N 4689998.7390,E 7514539.4826,EL598.8374,--
--GT,PNPt26,SW2402,ST294689000,EW2402,ET294690000
--DT01-21-2026
--TM10:51:29
--HSDV:0.0057, VSDV:0.0058, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0100, HDOP:0.4700, VDOP:0.6800, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt27,LA42.2058005,LN21.10352899,EL598.707900,--
--GS,PNPt27,N 4689998.1996,E 7514538.9080,EL598.7079,--
--GT,PNPt27,SW2402,ST294714000,EW2402,ET294715000
--DT01-21-2026
--TM10:51:54
--HSDV:0.0066, VSDV:0.0067, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9800, HDOP:0.4600, VDOP:0.6600, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt28,LA42.20587473,LN21.10332664,EL599.177600,--
--GS,PNPt28,N 4690021.0053,E 7514492.5516,EL599.1776,--
--GT,PNPt28,SW2402,ST294838000,EW2402,ET294839000
--DT01-21-2026
--TM10:53:58
--HSDV:0.0061, VSDV:0.0061, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9700, HDOP:0.4600, VDOP:0.6600, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt29,LA42.20593955,LN21.10314066,EL599.803200,--
--GS,PNPt29,N 4690040.9155,E 7514449.9481,EL599.8032,--
--GT,PNPt29,SW2402,ST295011000,EW2402,ET295012000
--DT01-21-2026
--TM10:56:51
--HSDV:0.0075, VSDV:0.0091, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0600, HDOP:0.5100, VDOP:0.7300, NSDV:0.0053, ESDV:0.0053
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt30,LA42.20584109,LN21.10304683,EL599.591300,--
--GS,PNPt30,N 4690010.4945,E 7514428.5382,EL599.5913,--
--GT,PNPt30,SW2402,ST295182000,EW2402,ET295183000
--DT01-21-2026
--TM10:59:42
--HSDV:0.0055, VSDV:0.0056, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0000, HDOP:0.4800, VDOP:0.6800, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt31,LA42.2058139,LN21.10302293,EL599.429000,--
--GS,PNPt31,N 4690002.0951,E 7514423.0855,EL599.4290,--
--GT,PNPt31,SW2402,ST295229000,EW2402,ET295230000
--DT01-21-2026
--TM11:00:29
--HSDV:0.0065, VSDV:0.0063, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0300, HDOP:0.5000, VDOP:0.7100, NSDV:0.0046, ESDV:0.0046
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt32,LA42.20571791,LN21.10324296,EL599.359000,--
--GS,PNPt32,N 4689972.5822,E 7514473.5021,EL599.3590,--
--GT,PNPt32,SW2402,ST295330000,EW2402,ET295331000
--DT01-21-2026
--TM11:02:10
--HSDV:0.0051, VSDV:0.0052, STATUS:FIXED, SATS:29, AGE:1, PDOP:0.9900, HDOP:0.4800, VDOP:0.6800, NSDV:0.0036, ESDV:0.0036
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:03:44
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20580211,LN21.10353212,EL600.9679,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4689998.6977,E 7514539.6232,EL600.9679,--Base
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:03:47
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3711,LA42.20564994,LN21.10339223,EL601.2139,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3711,N 4689951.6816,E 7514507.7073,EL601.2139,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt33,LA42.20564987,LN21.10339422,EL599.194900,--
--GS,PNPt33,N 4689951.6618,E 7514508.1627,EL599.1949,--
--GT,PNPt33,SW2402,ST295445000,EW2402,ET295446000
--DT01-21-2026
--TM11:04:05
--HSDV:0.0059, VSDV:0.0058, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9700, HDOP:0.4700, VDOP:0.6600, NSDV:0.0042, ESDV:0.0042
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:05:42
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3712,LA42.20562353,LN21.10344755,EL599.3079,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3712,N 4689943.5622,E 7514520.3833,EL599.3079,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt34,LA42.20562506,LN21.10344952,EL597.357600,--
--GS,PNPt34,N 4689944.0334,E 7514520.8347,EL597.3576,--
--GT,PNPt34,SW2402,ST295576000,EW2402,ET295577000
--DT01-21-2026
--TM11:06:16
--HSDV:0.0106, VSDV:0.0111, STATUS:FIXED, SATS:31, AGE:28, PDOP:0.9800, HDOP:0.4800, VDOP:0.6800, NSDV:0.0075, ESDV:0.0075
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:06:18
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20562353,LN21.10344755,EL599.3079,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4689943.5622,E 7514520.3833,EL599.3079,--Base
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:06:51
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3714,LA42.20562345,LN21.10347354,EL596.8209,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3714,N 4689943.5501,E 7514526.3316,EL596.8209,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt35,LA42.20561274,LN21.10347292,EL596.955100,--
--GS,PNPt35,N 4689940.2450,E 7514526.1980,EL596.9551,--
--GT,PNPt35,SW2402,ST295646000,EW2402,ET295647000
--DT01-21-2026
--TM11:07:26
--HSDV:0.0074, VSDV:0.0089, STATUS:FIXED, SATS:29, AGE:18, PDOP:0.9800, HDOP:0.4800, VDOP:0.6800, NSDV:0.0052, ESDV:0.0052
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:07:38
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.20562345,LN21.10347354,EL596.8209,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4689943.5501,E 7514526.3316,EL596.8209,--Base
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:08:12
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3716,LA42.20562093,LN21.10349245,EL598.4289,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3716,N 4689942.7799,E 7514530.6614,EL598.4289,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt36,LA42.20559702,LN21.10351017,EL598.621300,--
--GS,PNPt36,N 4689935.4123,E 7514534.7320,EL598.6213,--
--GT,PNPt36,SW2402,ST295736000,EW2402,ET295737000
--DT01-21-2026
--TM11:08:56
--HSDV:0.0049, VSDV:0.0051, STATUS:FIXED, SATS:29, AGE:1, PDOP:0.9800, HDOP:0.4800, VDOP:0.6700, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt37,LA42.20558681,LN21.10357699,EL598.884900,--
--GS,PNPt37,N 4689932.2926,E 7514550.0309,EL598.8849,--
--GT,PNPt37,SW2402,ST295863000,EW2402,ET295864000
--DT01-21-2026
--TM11:11:03
--HSDV:0.0049, VSDV:0.0052, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9500, HDOP:0.4700, VDOP:0.6600, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt38,LA42.20567008,LN21.10371774,EL599.289100,--
--GS,PNPt38,N 4689958.0511,E 7514582.1895,EL599.2891,--
--GT,PNPt38,SW2402,ST295951000,EW2402,ET295952000
--DT01-21-2026
--TM11:12:31
--HSDV:0.0051, VSDV:0.0057, STATUS:FIXED, SATS:29, AGE:1, PDOP:0.9700, HDOP:0.4800, VDOP:0.6700, NSDV:0.0036, ESDV:0.0036
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt39,LA42.20575447,LN21.10353312,EL598.726900,--
--GS,PNPt39,N 4689984.0001,E 7514539.8835,EL598.7269,--
--GT,PNPt39,SW2402,ST296173000,EW2402,ET296174000
--DT01-21-2026
--TM11:16:13
--HSDV:0.0058, VSDV:0.0070, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9900, HDOP:0.4900, VDOP:0.6900, NSDV:0.0041, ESDV:0.0041
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt40,LA42.20575745,LN21.10351036,EL598.956700,--
--GS,PNPt40,N 4689984.9089,E 7514534.6727,EL598.9567,--
--GT,PNPt40,SW2402,ST296239000,EW2402,ET296240000
--DT01-21-2026
--TM11:17:19
--HSDV:0.0059, VSDV:0.0066, STATUS:FIXED, SATS:28, AGE:1, PDOP:0.9900, HDOP:0.4900, VDOP:0.6900, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt41,LA42.20571875,LN21.10348597,EL599.051000,--
--GS,PNPt41,N 4689972.9574,E 7514529.1152,EL599.0510,--
--GT,PNPt41,SW2402,ST296305000,EW2402,ET296306000
--DT01-21-2026
--TM11:18:25
--HSDV:0.0059, VSDV:0.0066, STATUS:FIXED, SATS:28, AGE:1, PDOP:0.9900, HDOP:0.4900, VDOP:0.6900, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt42,LA42.20570435,LN21.10350572,EL599.106600,--
--GS,PNPt42,N 4689968.5239,E 7514533.6440,EL599.1066,--
--GT,PNPt42,SW2402,ST296421000,EW2402,ET296422000
--DT01-21-2026
--TM11:20:21
--HSDV:0.0064, VSDV:0.0073, STATUS:FIXED, SATS:32, AGE:2, PDOP:0.9400, HDOP:0.4700, VDOP:0.6500, NSDV:0.0045, ESDV:0.0045
--Base Configuration by Reading GPS Position
--DT01-21-2026
--TM11:59:38
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN3719,LA42.22257416,LN21.11129583,EL611.4279,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN3719,N 4692706.9421,E 7515395.0179,EL611.4279,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNpk1,LA42.22256143,LN21.1112988,EL616.159000,--Pike kontrolluese
--GS,PNpk1,N 4692703.0150,E 7515395.7064,EL616.1590,--Pike kontrolluese
--GT,PNpk1,SW2402,ST298808000,EW2402,ET298816000
--DT01-21-2026
--TM12:00:15
--Valid Readings: 4 of 20
--Fixed Readings: 4 of 20
--Nor Min: 4692703.0046  Max: 4692703.0247
--Eas Min: 7515395.7034  Max: 7515395.7084
--Elv Min: 616.1417  Max: 616.1714
--Nor Avg: 4692703.0150  SD: 0.0071
--Eas Avg: 7515395.7064  SD: 0.0019
--Elv Avg: 616.1590  SD: 0.0109
--NRMS Avg: 0.0043 SD: 0.0005 Min: 0.0035 Max: 0.0048
--ERMS Avg: 0.0043 SD: 0.0005 Min: 0.0035 Max: 0.0048
--HSDV Avg: 0.0061 SD: 0.0007 Min: 0.0049 Max: 0.0068
--VSDV Avg: 0.0093 SD: 0.0012 Min: 0.0072 Max: 0.0104
--HDOP Avg: 0.5050 Min: 0.5000 Max: 0.5100
--VDOP Avg: 0.7150 Min: 0.7000 Max: 0.7300
--PDOP Avg: 0.9950 Min: 0.9800 Max: 1.0100
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 27 Min: 26 Max: 29
